# WebReklamm

./: .gitignore  README.md  WebReklamm.sln
ApplicationCore-WebReklam/: ApplicationCore-WebReklam.csproj
ApplicationCore-WebReklam/DTO's/DesignerDTO/: DesignerDTO.cs
ApplicationCore-WebReklam/DTO's/VillageDTO/: UpdateVillageDTO.cs
ApplicationCore-WebReklam/Entities/Concrete/: RequestForm.cs
ApplicationCore-WebReklam/Entities/UserEntities/Concrete/: AppUser.cs
Infrastructure-WebReklam/: Infrastructure-WebReklam.csproj
Infrastructure-WebReklam/AutoMapper/: Mapping.cs
Infrastructure-WebReklam/Context/: AppDbContext.cs
Infrastructure-WebReklam/Context/IdentityContext/: AppIdentityDbContext.cs
Infrastructure-WebReklam/Identity/Migrations/: 20240131141514_İnitalCreate.Designer.cs  20240131141514_İnitalCreate.cs  20240131152646_İnitalCreate.Designer.cs  20240131152646_İnitalCreate.cs  20240201102244_İnitialCreate.Designer.cs  20240201102244_İnitialCreate.cs  20240201102426_İnitialCreateIdentity.Designer.cs  20240201102426_İnitialCreateIdentity.cs  20240201103424_IdentityMig.Designer.cs  20240201103424_IdentityMig.cs  20240206142709_V1.Designer.cs  20240206142709_V1.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure-WebReklam/Migrations/: 20240131141426_İnitalCreate.Designer.cs  20240131141426_İnitalCreate.cs  20240131143804_İnitalCreate.Designer.cs  20240131143804_İnitalCreate.cs  20240201103304_İnitialCreate.Designer.cs  20240201103304_İnitialCreate.cs  20240206114535_RequestForm.Designer.cs  20240206114535_RequestForm.cs  AppDbContextModelSnapshot.cs
Infrastructure-WebReklam/SeedData/: IdentityUserRoleSeedData.cs  RoleSeedData.cs  UserSeedData.cs
Infrastructure-WebReklam/Services/Concrate/: BaseRepository.cs  CityRepository.cs  CompanyRepository.cs  DesignerRepository.cs  VillageRepository.cs
Infrastructure-WebReklam/Services/Interfaces/: IBaseRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IDesignerRepository.cs  IVillageRepository.cs
Web-WebReklam/: Program.cs  Web-WebReklam.csproj  appsettings.json
Web-WebReklam/Areas/Admin/Controllers/: CitiesController.cs  CompanysController.cs  DashboardController.cs  DesignerController.cs  FormController.cs  UserController.cs  VillagesController.cs
Web-WebReklam/Areas/Admin/Models/: AppUserVM.cs  FormVM.cs  GetCityVM.cs  GetCompanyVM.cs  GetDesignerVM.cs  GetVillageVM.cs
Web-WebReklam/Areas/Admin/Views/: _ViewImports.cshtml
Web-WebReklam/Areas/Admin/Views/Cities/: CreateCity.cshtml  Index.cshtml  UpdateCity.cshtml
Web-WebReklam/Areas/Admin/Views/Companys/: CreateCompany.cshtml  Index.cshtml
Web-WebReklam/Areas/Admin/Views/Designers/: CreateDesigner.cshtml  Index.cshtml
Web-WebReklam/Areas/Admin/Views/Form/: Index.cshtml
Web-WebReklam/Areas/Admin/Views/Shared/: _Layout.cshtml
Web-WebReklam/Areas/Admin/Views/User/: Index.cshtml
Web-WebReklam/Areas/Admin/Views/Villages/: CreateVillage.cshtml  Index.cshtml  Index.cshtml.cs
Web-WebReklam/Areas/Identity/Pages/: _ViewImports.cshtml
Web-WebReklam/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web-WebReklam/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web-WebReklam/Controllers/: FormController.cs  HomeController.cs
Web-WebReklam/Models/: ErrorViewModel.cs
Web-WebReklam/Properties/: launchSettings.json
Web-WebReklam/Views/: _ViewImports.cshtml
Web-WebReklam/Views/Form/: GetForm.cshtml
Web-WebReklam/Views/Home/: RequestForm.cshtml
Web-WebReklam/Views/Model/: RequestFormVM.cs
Web-WebReklam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
