<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ApplicationCore_WebReklam</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO%27s\AccountDTO\**" />
    <Compile Remove="DTO%27s\SektorDTO\**" />
    <EmbeddedResource Remove="DTO%27s\AccountDTO\**" />
    <EmbeddedResource Remove="DTO%27s\SektorDTO\**" />
    <None Remove="DTO%27s\AccountDTO\**" />
    <None Remove="DTO%27s\SektorDTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

</Project>
